
chapter 2 
  2.1.1
--------  
 start==> [31, 41, 59, 26, 41, 58]

    [31, 41, 59, 26, 41, 58]

    [31, 41, 59, 26, 41, 58]
     
    [31, 41, 59, 26, 41, 58]
          
    [31, 41, 59, 59, 41, 58]
              
    [31, 41, 41, 59, 41, 58]
       
    [31, 26, 41, 59, 41, 58]
    
    [31, 26, 41, 59, 41, 58]
    
    [31, 26, 41, 59, 59, 58]
            
    [31, 26, 41, 41, 59, 58]
          
    [31, 26, 26, 41, 59, 58]
       
    [31, 31, 26, 41, 59, 58]

    [31, 31, 26, 41, 59, 58]
                
    [31, 31, 26, 41, 59, 59]
                
    [31, 31, 26, 41, 41, 59]
             
    [31, 31, 26, 26, 41, 59]
    
    [31, 31, 31, 26, 41, 59]
       
    [58, 31, 31, 26, 41, 59]
    
Final[26, 31, 41, 41, 58, 59]

-----------------------
2.2.2
------------

```
//implementation algo with c++

int main()
{
    int n;
    cin >> n;
    vector<int> v(n);

    for (int i = 0; i < n; i++)
    {
        cin >> v[i];  // insert element 
    }

    // Sort in non-increasing order using INSERTION-SORT
    for (int i = 1; i < n; i++)
    {
        int key = v[i];
        int j = i - 1;
        while (j >= 0 && v[j] < key)
        {
            v[j + 1] = v[j];
            j--;
        }
        v[j + 1] = key;
    }

    // Display items in non-increasing order
    for (int i = 0; i < n; i++)
    {
        cout << v[i] << " ";
    }
    cout << endl;

    return 0;
}

------------------------------------
2.1.3


Linear-Search(A, n, x)
 for i = 1 to n
     if A[i] == x
         return i
 return N

--------------------------

2.1.4

Add-Binary-Integers(A, B, n)
 carry = 0
 for i = n to 1
     C[i+1] = (A[i] + B[i] + carry) % 2
     carry = (A[i] + B[i] + carry) / 2
 C[1] = c
 return N
------------------

2.2.1

N^3

--------------
2.2.2
Selection-Sort(A, n)
 for i = 1 : n-1
     minI = i
     for j = i+1 : n
         if A[j] < A[min]
             min = j
     swap A[i] with A[min]

----------------------------
A = [3, 41, 52, 26, 38, 57, 9, 49]

1. Divide the array in half:
   A1 = [3, 41, 52, 26]
   A2 = [38, 57, 9, 49]

2. Divide each half 
   A11 = [3, 41]
   A12 = [52, 26]
   A21 = [38, 57]
   A22 = [9, 49]


4.
    [3, 41]
    [26, 52]
    [38, 57]
    [9, 49]

5. 
    [3, 26, 41, 52]
    [9, 38, 49, 57]
  
 6.

final==>   [3, 9, 26, 38, 41, 49, 52, 57]
